{
  "name": "mega-embed-suite",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "clean": "rm -rf apps/*/dist apps/*/build packages/*/dist packages/*/lib .tsbuildinfo apps/*/.tsbuildinfo packages/*/.tsbuildinfo",
    "build:clean": "npm run clean && tsx build.config.ts",
    "build:incremental": "tsx build.config.ts --incremental",
    "build": "npm run build:clean",
    "typecheck": "tsc --build --verbose",
    "dev": "npm run clean && concurrently \"npm run dev:orchestrator\" \"npm run dev:panel\"",
    "dev:orchestrator": "cd apps/orchestrator && npm run dev",
    "dev:panel": "cd apps/panel && npm run dev",
    "fix:typescript": "npm run clean && npm run build"
  },
  "engines": {
    "node": ">=18.18",
    "npm": ">=9"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@typescript-eslint/utils": "^7.13.1",
    "concurrently": "^8.2.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.1.0",
    "globals": "^15.3.0",
    "tsconfig-paths": "^4.2.0",
    "@types/wicg-file-system-access": "^2023.10.6",
    "@webgpu/types": "^0.1.38",
    "tsx": "^4.7.0",
    "typescript": "^5.5.0"
  }
}
