{
  "name": "@mega/orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc --build",
    "start": "node build/server.js",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "test": "vitest"
  },
  "dependencies": {
    "@mega/shared": "workspace:*",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "http-proxy": "^1.18.1",
    "ioredis": "^5.4.1",
    "pino": "^9.3.0",
    "puppeteer": "^22.0.0",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
  "@types/compression": "^1.7.5",
  "@types/cors": "^2.8.17",
  "@types/express": "^4.17.21",
  "@types/http-proxy": "^1.17.11",
  "@types/node": "^20.14.0",
  "@types/uuid": "^9.0.8",
    "eslint": "^8.57.0",
    "tsx": "^4.7.0",
    "typescript": "^5.5.0",
    "vitest": "^1.5.0"
  }
}
