:root {
  color-scheme: dark;
  --bg-surface: #050608;
  --bg-elevated: rgba(18, 22, 36, 0.82);
  --bg-tile: rgba(18, 22, 36, 0.94);
  --border-strong: rgba(74, 86, 115, 0.4);
  --border-soft: rgba(74, 86, 115, 0.2);
  --accent-primary: #64a9ff;
  --accent-critical: #ff5f7c;
  --accent-success: #4de0b4;
  --text-strong: #f4f6ff;
  --text-muted: #9aa4c2;
  --text-subtle: #5f6c90;
  font-family: "Inter", "Segoe UI", sans-serif;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(120% 140% at 80% 20%, rgba(46, 74, 120, 0.42), transparent 65%),
    radial-gradient(120% 140% at 20% 80%, rgba(26, 162, 135, 0.32), transparent 55%),
    var(--bg-surface);
  color: var(--text-strong);
}

#root {
  width: 100%;
  height: 100%;
}

.app-shell {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;
  backdrop-filter: blur(24px);
}

.main-shell {
  display: grid;
  grid-template-columns: minmax(280px, 320px) 1fr;
  gap: 24px;
  padding: 16px 48px 32px;
  height: 100%;
  overflow: hidden;
}

.panel-header {
  display: grid;
  grid-template-columns: 1fr repeat(3, minmax(0, 200px));
  gap: 24px;
  align-items: center;
  padding: 32px 48px 24px;
  background: linear-gradient(135deg, rgba(18, 26, 44, 0.92), rgba(14, 18, 28, 0.68));
  border-bottom: 1px solid var(--border-strong);
  box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.04);
}

.panel-header__lead {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.panel-header h1 {
  margin: 0 0 8px;
  font-size: 2rem;
  font-weight: 700;
}

.panel-header .subtitle {
  margin: 0;
  font-size: 0.95rem;
  color: var(--text-muted);
}

.panel-header__actions {
  display: flex;
  gap: 12px;
}

.panel-header__actions button {
  appearance: none;
  border: none;
  border-radius: 999px;
  padding: 10px 20px;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-strong);
  background: linear-gradient(135deg, rgba(100, 169, 255, 0.65), rgba(53, 82, 199, 0.72));
  cursor: pointer;
  transition: transform 140ms ease, box-shadow 140ms ease;
  align-self: flex-start;
}

.panel-header__actions button:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 24px rgba(53, 82, 199, 0.32);
}

.panel-header .session-counter,
.panel-header .metric {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px 20px;
  border-radius: 20px;
  background: linear-gradient(140deg, rgba(25, 36, 58, 0.88), rgba(17, 22, 36, 0.64));
  border: 1px solid var(--border-soft);
  box-shadow: 0 18px 40px rgba(14, 18, 28, 0.45);
}

.panel-header .label {
  font-size: 0.8rem;
  text-transform: uppercase;
  color: var(--text-subtle);
  letter-spacing: 0.04em;
}

.panel-header .value {
  margin-top: 6px;
  font-size: 1.6rem;
  font-weight: 600;
}

.panel-header .session-metrics {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
}

.session-grid {
  position: relative;
  height: 100%;
}

.grid-cell {
  padding: 12px;
}

.session-grid .ReactVirtualized__Grid__innerScrollContainer {
  display: flex;
  flex-wrap: wrap;
}

.session-tile {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100%;
  border-radius: 24px;
  padding: 18px;
  background: var(--bg-tile);
  border: 1px solid var(--border-soft);
  box-shadow: 0 18px 40px rgba(9, 10, 20, 0.65);
  transition: transform 160ms ease, border-color 160ms ease;
}

.session-tile:hover {
  transform: translateY(-4px) scale(1.008);
  border-color: rgba(90, 130, 255, 0.35);
}

.session-tile header {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  align-items: flex-start;
  margin-bottom: 12px;
}

.tile-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.tile-actions button {
  appearance: none;
  border-radius: 10px;
  border: 1px solid rgba(90, 130, 255, 0.3);
  background: rgba(36, 48, 86, 0.6);
  color: var(--text-strong);
  padding: 6px 12px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: transform 120ms ease, border-color 120ms ease;
}

.tile-actions button:hover {
  transform: translateY(-1px);
  border-color: rgba(114, 160, 255, 0.6);
}

.tile-actions button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.tile-actions__scalers {
  display: flex;
  gap: 8px;
}

.session-tile h2 {
  margin: 0;
  font-size: 1.15rem;
}

.session-tile .hostname {
  display: block;
  margin-top: 4px;
  font-size: 0.85rem;
  color: var(--text-subtle);
}

.session-tile .replica-count {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.session-tile .replica-count .value {
  font-size: 1.4rem;
  font-weight: 600;
}

.session-tile .replica-count .label {
  font-size: 0.78rem;
  color: var(--text-subtle);
}

.session-tile .iframe-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  background: black;
}

.session-tile iframe {
  width: 100%;
  height: 100%;
  min-height: 140px;
  border: none;
}

.session-tile footer {
  margin-top: 14px;
}

.session-tile .meta {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
}

.session-tile .meta .label {
  font-size: 0.72rem;
  color: var(--text-subtle);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.session-tile .meta .value {
  margin-top: 4px;
  font-size: 0.9rem;
  color: var(--text-muted);
}

.session-tile.status-degraded {
  border-color: rgba(255, 161, 67, 0.35);
}

.session-tile.status-terminated {
  border-color: rgba(255, 98, 116, 0.35);
  opacity: 0.7;
}

.control-rail {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
  border-radius: 24px;
  background: var(--bg-elevated);
  border: 1px solid var(--border-soft);
  box-shadow: 0 22px 34px rgba(9, 10, 20, 0.55);
  min-height: 0;
}

.control-rail__section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.control-rail__section h3 {
  margin: 0;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--text-subtle);
}

.control-rail__label {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 0.8rem;
  color: var(--text-muted);
}

.control-rail input,
.control-rail select {
  appearance: none;
  border-radius: 12px;
  border: 1px solid var(--border-soft);
  background: rgba(9, 13, 24, 0.6);
  color: var(--text-strong);
  padding: 10px 12px;
  font-size: 0.95rem;
  transition: border-color 160ms ease, box-shadow 160ms ease;
}

.control-rail input:focus,
.control-rail select:focus {
  outline: none;
  border-color: rgba(90, 130, 255, 0.55);
  box-shadow: 0 0 0 3px rgba(90, 130, 255, 0.18);
}

.control-rail__ghost {
  appearance: none;
  background: transparent;
  border: 1px dashed var(--border-soft);
  border-radius: 12px;
  padding: 10px 12px;
  color: var(--text-muted);
  cursor: pointer;
  font-size: 0.85rem;
  transition: border-color 160ms ease, color 160ms ease;
}

.control-rail__ghost:hover {
  border-color: rgba(90, 130, 255, 0.55);
  color: var(--text-strong);
}

.control-rail__status-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

.pill {
  display: flex;
  flex-direction: column;
  gap: 4px;
  border-radius: 14px;
  padding: 12px 14px;
  background: rgba(18, 22, 36, 0.74);
  border: 1px solid rgba(90, 130, 255, 0.18);
}

.pill--steady {
  border-color: rgba(77, 224, 180, 0.35);
}

.pill--scaling {
  border-color: rgba(100, 169, 255, 0.35);
}

.pill--degraded {
  border-color: rgba(255, 179, 71, 0.35);
}

.pill--terminated {
  border-color: rgba(255, 95, 124, 0.35);
}

.pill--draft {
  border-color: rgba(154, 164, 194, 0.35);
}

.pill__label {
  font-size: 0.75rem;
  text-transform: uppercase;
  color: var(--text-subtle);
  letter-spacing: 0.06em;
}

.control-rail__link {
  appearance: none;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(90, 130, 255, 0.35);
  background: rgba(30, 42, 74, 0.4);
  color: var(--text-strong);
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
  transition: transform 160ms ease, border-color 160ms ease, box-shadow 160ms ease;
}

.control-rail__link:hover {
  transform: translateY(-2px);
  border-color: rgba(120, 170, 255, 0.55);
  box-shadow: 0 10px 24px rgba(40, 74, 140, 0.35);
}

.hypergrid-shell {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(300px, 360px);
  gap: 28px;
  height: 100%;
  padding-right: 12px;
}

.hypergrid-shell__primary {
  display: flex;
  flex-direction: column;
  gap: 18px;
  border-radius: 28px;
  background: linear-gradient(160deg, rgba(14, 18, 28, 0.92), rgba(10, 14, 22, 0.66));
  border: 1px solid rgba(90, 130, 255, 0.18);
  padding: 20px;
  box-shadow: 0 30px 60px rgba(10, 12, 20, 0.68);
  overflow: hidden;
}

.hypergrid-shell__panel {
  border-radius: 24px;
  background: rgba(10, 14, 22, 0.78);
  border: 1px solid rgba(90, 130, 255, 0.16);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  box-shadow: 0 26px 48px rgba(5, 6, 12, 0.74);
}

.hypergrid-shell__panel h2 {
  margin: 0;
  font-size: 1.1rem;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--text-subtle);
}

.hypergrid {
  position: relative;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(240px, 280px);
  gap: 18px;
  min-height: 400px;
}

.hypergrid__canvas-wrapper {
  position: relative;
  border-radius: 22px;
  background: radial-gradient(140% 120% at 50% 30%, rgba(45, 70, 120, 0.42), rgba(12, 14, 22, 0.92));
  border: 1px solid rgba(90, 130, 255, 0.18);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.03), 0 26px 48px rgba(6, 8, 14, 0.62);
  overflow: hidden;
}

.hypergrid__canvas {
  width: 100%;
  height: 100%;
  display: block;
  background: transparent;
}

.hypergrid__sidebar {
  display: flex;
  flex-direction: column;
  gap: 18px;
  border-radius: 20px;
  background: rgba(8, 10, 16, 0.72);
  border: 1px solid rgba(90, 130, 255, 0.18);
  padding: 16px;
  min-height: 0;
}

.hypergrid__sidebar h3 {
  margin: 0;
  font-size: 0.95rem;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-subtle);
}

.hypergrid__stats {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

.hypergrid__stats .metric {
  border-radius: 14px;
  padding: 12px 14px;
  background: rgba(12, 16, 26, 0.78);
  border: 1px solid rgba(73, 92, 140, 0.28);
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.hypergrid__stat-label {
  font-size: 0.72rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-subtle);
}

.hypergrid__stat-value {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-strong);
}

.hypergrid__hover {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 12px 14px;
  border-radius: 16px;
  background: rgba(12, 18, 32, 0.85);
  border: 1px solid rgba(120, 150, 220, 0.25);
  box-shadow: 0 18px 32px rgba(10, 12, 20, 0.55);
}

.hypergrid__hover .metric {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.hypergrid__hover .metric .label {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-subtle);
}

.hypergrid__hover .metric .value {
  font-size: 1rem;
  color: var(--text-strong);
}

.hypergrid__hover button {
  appearance: none;
  border-radius: 10px;
  border: 1px solid rgba(90, 130, 255, 0.35);
  background: rgba(40, 54, 94, 0.6);
  color: var(--text-strong);
  padding: 8px 12px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: transform 120ms ease, border-color 120ms ease;
}

.hypergrid__hover button:hover {
  transform: translateY(-1px);
  border-color: rgba(120, 160, 255, 0.55);
}

.sessions-shell {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 24px;
  height: 100%;
}

.sessions-grid-panel {
  border-radius: 24px;
  background: rgba(10, 14, 22, 0.82);
  border: 1px solid rgba(90, 130, 255, 0.18);
  padding: 24px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 28px 52px rgba(6, 8, 16, 0.7);
  min-height: 0;
}

.sessions-grid-panel h2 {
  margin: 0 0 12px;
  font-size: 1.05rem;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--text-subtle);
}

.shell-drawer {
  border-radius: 24px;
  background: rgba(8, 10, 18, 0.88);
  border: 1px solid rgba(90, 130, 255, 0.18);
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  box-shadow: 0 30px 54px rgba(4, 6, 12, 0.72);
}

.shell-drawer h3 {
  margin: 0;
  font-size: 1.1rem;
  color: var(--text-strong);
}

.shell-drawer__content {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.shell-drawer__meta {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

.shell-drawer__meta .item {
  border-radius: 12px;
  padding: 10px 12px;
  background: rgba(12, 16, 26, 0.78);
  border: 1px solid rgba(73, 92, 140, 0.24);
}

.shell-drawer__meta .label {
  font-size: 0.72rem;
  text-transform: uppercase;
  color: var(--text-subtle);
  letter-spacing: 0.05em;
}

.shell-drawer__meta .value {
  margin-top: 4px;
  font-size: 0.95rem;
  color: var(--text-strong);
}

.shell-drawer__actions {
  display: flex;
  gap: 10px;
}

.shell-drawer__actions button {
  appearance: none;
  flex: 1;
  border-radius: 10px;
  border: 1px solid rgba(90, 130, 255, 0.35);
  background: rgba(40, 54, 94, 0.6);
  color: var(--text-strong);
  padding: 10px 12px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: transform 120ms ease, border-color 120ms ease;
}

.shell-drawer__actions button:hover {
  transform: translateY(-1px);
  border-color: rgba(120, 160, 255, 0.55);
}

.shell-drawer__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.shell-drawer__list li {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 12px;
  align-items: center;
  padding: 10px 12px;
  border-radius: 12px;
  background: rgba(14, 18, 30, 0.82);
  border: 1px solid rgba(73, 92, 140, 0.24);
}

.shell-drawer__empty {
  margin: 0;
  font-size: 0.88rem;
  color: var(--text-muted);
  text-align: center;
}

.shell-drawer__timestamp {
  margin: 0;
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--text-subtle);
}

.session-hero {
  display: flex;
  flex-direction: column;
  gap: 18px;
  border-radius: 24px;
  background: rgba(10, 14, 22, 0.88);
  border: 1px solid rgba(90, 130, 255, 0.16);
  padding: 24px;
  box-shadow: 0 28px 50px rgba(6, 6, 12, 0.7);
  min-height: 0;
}

.session-hero__header {
  display: flex;
  align-items: center;
  gap: 16px;
}

.session-hero__stage {
  flex: 1;
  border-radius: 16px;
  border: 1px dashed rgba(90, 130, 255, 0.25);
  padding: 18px;
  text-align: center;
  color: var(--text-muted);
  background: rgba(12, 16, 26, 0.55);
}

.hero-stats {
  display: flex;
  gap: 12px;
}

.hero-stats .metric {
  flex: 1;
  border-radius: 12px;
  padding: 12px 14px;
  background: rgba(14, 18, 30, 0.78);
  border: 1px solid rgba(73, 92, 140, 0.24);
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.hero-stats .metric .label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-subtle);
}

.hero-stats .metric .value {
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--text-strong);
}

.session-controls {
  display: flex;
  gap: 10px;
}

.session-controls button {
  appearance: none;
  flex: 1;
  border-radius: 10px;
  border: 1px solid rgba(90, 130, 255, 0.35);
  background: rgba(40, 54, 94, 0.6);
  color: var(--text-strong);
  padding: 10px 12px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: transform 120ms ease, border-color 120ms ease;
}

.session-controls button:hover {
  transform: translateY(-1px);
  border-color: rgba(120, 160, 255, 0.55);
}

.session-controls button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  transform: none;
}

.session-scrollers {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
}

.session-scrollers .panel {
  border-radius: 16px;
  padding: 12px 14px;
  background: rgba(14, 18, 30, 0.78);
  border: 1px solid rgba(73, 92, 140, 0.24);
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-muted);
}

.embed-swimlane {
  border-radius: 16px;
  padding: 12px 14px;
  background: rgba(14, 18, 30, 0.8);
  border: 1px solid rgba(73, 92, 140, 0.24);
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-muted);
}

.pill__value {
  font-size: 1.1rem;
  font-weight: 600;
}

.control-rail__hint {
  margin: 0;
  font-size: 0.8rem;
  color: var(--text-muted);
}

.control-rail__actions {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

.control-rail__actions button {
  appearance: none;
  border-radius: 14px;
  border: none;
  padding: 12px 14px;
  background: linear-gradient(135deg, rgba(90, 130, 255, 0.52), rgba(53, 82, 199, 0.48));
  color: var(--text-strong);
  cursor: pointer;
  font-weight: 600;
  transition: transform 140ms ease, box-shadow 140ms ease, filter 140ms ease;
}

.control-rail__actions button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 12px 24px rgba(53, 82, 199, 0.35);
}

.control-rail__actions button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.control-rail__cta {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 18px;
  border-radius: 18px;
  background: linear-gradient(145deg, rgba(31, 45, 84, 0.88), rgba(20, 26, 46, 0.72));
  border: 1px solid rgba(90, 130, 255, 0.32);
  box-shadow: 0 16px 32px rgba(9, 10, 20, 0.6);
}

.control-rail__cta button {
  appearance: none;
  border: none;
  border-radius: 12px;
  padding: 12px 16px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  color: var(--text-strong);
  background: linear-gradient(135deg, rgba(100, 169, 255, 0.78), rgba(82, 122, 242, 0.72));
  transition: transform 140ms ease, box-shadow 140ms ease;
}

.control-rail__cta button:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 28px rgba(82, 122, 242, 0.38);
}

.control-rail__cta p {
  margin: 0;
  font-size: 0.82rem;
  color: var(--text-subtle);
}

.control-rail__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  border-top: 1px solid var(--border-soft);
  font-size: 0.78rem;
  color: var(--text-subtle);
}

.control-rail__legend {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 8px 12px;
  align-items: center;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--accent-primary);
  box-shadow: 0 0 8px currentColor;
}

.dot--scaling {
  background: var(--accent-primary);
}

.dot--steady {
  background: var(--accent-success);
}

.dot--degraded {
  background: #ffb347;
}

.dot--terminated {
  background: var(--accent-critical);
}

.dot--draft {
  background: var(--text-subtle);
}

.embed-shell {
  padding: 16px 48px 32px;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.embed-hub {
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 100%;
  flex: 1;
  min-height: 0;
}

.embed-hub--empty {
  justify-content: center;
  align-items: center;
}

.embed-hub__masthead {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 24px;
  padding: 18px 24px;
  border-radius: 20px;
  background: rgba(18, 22, 36, 0.88);
  border: 1px solid rgba(90, 130, 255, 0.24);
  box-shadow: 0 18px 36px rgba(9, 10, 20, 0.58);
}

.embed-hub__masthead h2 {
  margin: 0 0 6px;
  font-size: 1.35rem;
}

.embed-hub__masthead p {
  margin: 0;
  font-size: 0.92rem;
  color: var(--text-muted);
}

.embed-hub__filters {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.embed-hub__filters li {
  padding: 6px 12px;
  border-radius: 999px;
  background: rgba(100, 169, 255, 0.16);
  border: 1px solid rgba(100, 169, 255, 0.32);
  font-size: 0.78rem;
  color: var(--text-muted);
}

.embed-hub__grid {
  flex: 1;
  min-height: 0;
  border-radius: 22px;
  border: 1px solid rgba(90, 130, 255, 0.18);
  background: rgba(10, 14, 24, 0.72);
  overflow: hidden;
}

.embed-hub__cell {
  padding: 16px;
}

.embed-hub__frame {
  position: relative;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
  background: black;
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow: 0 22px 44px rgba(9, 10, 20, 0.65);
}

.embed-hub__frame iframe {
  width: 100%;
  height: 100%;
  border: none;
  background: black;
}

.embed-hub__overlay {
  position: absolute;
  inset: auto 0 0 0;
  display: flex;
  justify-content: space-between;
  gap: 16px;
  align-items: center;
  padding: 12px 18px;
  background: linear-gradient(0deg, rgba(5, 6, 8, 0.92), rgba(5, 6, 8, 0));
}

.embed-hub__overlay strong {
  display: block;
  font-size: 0.95rem;
}

.embed-hub__overlay span {
  display: block;
  font-size: 0.78rem;
  color: var(--text-muted);
}

.embed-hub__overlay-meta {
  display: flex;
  gap: 12px;
  align-items: center;
}

.embed-hub__overlay-meta span {
  font-size: 0.75rem;
  color: var(--text-subtle);
}

.embed-hub__overlay-meta button {
  appearance: none;
  border: none;
  border-radius: 999px;
  padding: 6px 12px;
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  color: var(--text-strong);
  background: rgba(100, 169, 255, 0.4);
  transition: transform 120ms ease, box-shadow 120ms ease;
}

.embed-hub__overlay-meta button:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 18px rgba(100, 169, 255, 0.38);
}

.embed-hub__empty {
  text-align: center;
  padding: 48px;
  border-radius: 24px;
  background: rgba(18, 22, 36, 0.86);
  border: 1px solid rgba(90, 130, 255, 0.2);
  box-shadow: 0 18px 36px rgba(9, 10, 20, 0.6);
}

.embed-hub__empty h2 {
  margin: 0 0 12px;
  font-size: 1.4rem;
}

.embed-hub__empty p {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.9rem;
}

@media (max-width: 1320px) {
  .panel-header {
    grid-template-columns: 1fr;
  }

  .panel-header .session-metrics {
    grid-template-columns: repeat(3, minmax(0, 180px));
  }

  .main-shell {
    grid-template-columns: minmax(260px, 1fr);
    grid-template-rows: auto 1fr;
  }

  .control-rail {
    order: 1;
  }
}

@media (max-width: 980px) {
  .panel-header {
    padding: 24px;
  }

  .panel-header .session-metrics {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .main-shell {
    padding: 16px 24px 24px;
  }

  .session-tile .meta {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 720px) {
  .panel-header .session-metrics {
    grid-template-columns: 1fr;
  }

  .session-grid {
    padding: 0 16px 24px;
  }

  .grid-cell {
    padding: 8px;
  }

  .control-rail {
    padding: 20px;
  }
}

/* Advanced Bulk Embedding Styles */
.advanced-url-input {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  background: var(--bg-elevated);
  border-radius: 12px;
  border: 1px solid var(--border-soft);
  backdrop-filter: blur(16px);
}

.advanced-url-input__header {
  text-align: center;
  margin-bottom: 2rem;
}

.advanced-url-input__header h2 {
  color: var(--text-strong);
  font-size: 1.75rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-success));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.advanced-url-input__header p {
  color: var(--text-muted);
  font-size: 1rem;
  margin: 0;
}

.advanced-url-input__drop-zone {
  position: relative;
  margin-bottom: 1.5rem;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.advanced-url-input__drop-zone--active {
  transform: scale(1.02);
  box-shadow: 0 0 20px rgba(100, 169, 255, 0.3);
}

.advanced-url-input__textarea {
  width: 100%;
  min-height: 200px;
  padding: 1rem;
  background: var(--bg-tile);
  border: 1px solid var(--border-soft);
  border-radius: 8px;
  color: var(--text-strong);
  font-family: var(--font-family);
  font-size: 0.9rem;
  line-height: 1.6;
  resize: vertical;
  transition: all 0.3s ease;
}

.advanced-url-input__textarea:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(100, 169, 255, 0.1);
}

.advanced-url-input__textarea::placeholder {
  color: var(--text-subtle);
}

.advanced-url-input__drop-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 169, 255, 0.1);
  border: 2px dashed var(--accent-primary);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(8px);
}

.advanced-url-input__drop-message {
  color: var(--accent-primary);
  font-weight: 500;
  font-size: 1.1rem;
}

.advanced-url-input__actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

.advanced-url-input__quick-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.advanced-url-input__button {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.advanced-url-input__button--primary {
  background: linear-gradient(135deg, var(--accent-primary), #4c9aff);
  color: white;
  box-shadow: 0 4px 12px rgba(100, 169, 255, 0.3);
}

.advanced-url-input__button--primary:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(100, 169, 255, 0.4);
}

.advanced-url-input__button--secondary {
  background: var(--bg-tile);
  color: var(--text-strong);
  border: 1px solid var(--border-soft);
}

.advanced-url-input__button--secondary:hover:not(:disabled) {
  background: var(--border-soft);
  transform: translateY(-1px);
}

.advanced-url-input__button--danger {
  background: var(--accent-critical);
  color: white;
}

.advanced-url-input__button--danger:hover:not(:disabled) {
  background: #ff4757;
  transform: translateY(-1px);
}

.advanced-url-input__button--scale {
  background: linear-gradient(135deg, var(--accent-success), #00d4aa);
  color: white;
  font-size: 1rem;
  padding: 0.8rem 1.5rem;
}

.advanced-url-input__button--scale:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(77, 224, 180, 0.4);
}

.advanced-url-input__button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.advanced-url-input__status {
  display: flex;
  align-items: center;
}

.advanced-url-input__count {
  color: var(--text-muted);
  font-weight: 500;
  padding: 0.5rem 1rem;
  background: var(--bg-tile);
  border-radius: 20px;
  border: 1px solid var(--border-soft);
}

.advanced-url-input__toggle {
  background: none;
  border: none;
  color: var(--accent-primary);
  cursor: pointer;
  font-weight: 500;
  padding: 0.5rem 0;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.advanced-url-input__toggle:hover {
  color: var(--accent-success);
}

.advanced-url-input__advanced {
  background: var(--bg-tile);
  border: 1px solid var(--border-soft);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.advanced-url-input__option-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.advanced-url-input__option-group--stacked {
  grid-template-columns: 1fr;
}

.advanced-url-input__option-group:last-child {
  margin-bottom: 0;
}

.advanced-url-input__label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: var(--text-strong);
  font-weight: 500;
}

.advanced-url-input__label--stacked {
  align-items: flex-start;
  gap: 0.75rem;
}

.advanced-url-input__country-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
}

.advanced-url-input__input {
  flex: 1;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  border: 1px solid var(--border-soft);
  background: var(--bg-surface);
  color: var(--text-strong);
  font-size: 0.9rem;
  transition: border-color 140ms ease, box-shadow 140ms ease;
}

.advanced-url-input__input:focus {
  outline: none;
  border-color: rgba(100, 169, 255, 0.6);
  box-shadow: 0 0 0 3px rgba(100, 169, 255, 0.18);
}

.advanced-url-input__button--xsmall {
  padding: 0.35rem 0.9rem;
  font-size: 0.75rem;
  border-radius: 999px;
  background: rgba(100, 169, 255, 0.15);
  border: 1px solid rgba(100, 169, 255, 0.4);
}

.advanced-url-input__button--xsmall:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.advanced-url-input__country-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 0.65rem;
  margin-top: 0.75rem;
}

.advanced-url-input__country-option {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 0.75rem;
  border-radius: 10px;
  border: 1px solid var(--border-soft);
  background: rgba(18, 22, 36, 0.7);
  transition: border-color 140ms ease, transform 140ms ease, background 140ms ease;
  cursor: pointer;
}

.advanced-url-input__country-option input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.advanced-url-input__country-option:hover {
  border-color: rgba(100, 169, 255, 0.4);
  transform: translateY(-2px);
}

.advanced-url-input__country-option--active {
  border-color: rgba(77, 224, 180, 0.55);
  background: linear-gradient(135deg, rgba(77, 224, 180, 0.18), rgba(12, 18, 32, 0.7));
}

.advanced-url-input__country-flag {
  font-size: 1.1rem;
}

.advanced-url-input__country-name {
  font-size: 0.9rem;
  color: var(--text-strong);
}

.advanced-url-input__country-code {
  font-size: 0.8rem;
  color: var(--text-muted);
  font-weight: 600;
}

.advanced-url-input__selected-countries {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.advanced-url-input__chip {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.35rem 0.65rem;
  border-radius: 999px;
  border: 1px solid rgba(77, 224, 180, 0.4);
  background: rgba(10, 16, 28, 0.8);
  color: var(--text-strong);
  font-size: 0.75rem;
  cursor: pointer;
  transition: border-color 120ms ease, background 120ms ease, transform 120ms ease;
}

.advanced-url-input__chip:hover {
  border-color: rgba(77, 224, 180, 0.7);
  background: rgba(22, 32, 48, 0.9);
  transform: translateY(-1px);
}

.advanced-url-input__chip-flag {
  font-size: 0.95rem;
}

.advanced-url-input__chip-label {
  font-weight: 600;
}

.advanced-url-input__chip-close {
  font-size: 0.85rem;
  opacity: 0.6;
}

.advanced-url-input__number,
.advanced-url-input__select {
  padding: 0.5rem;
  background: var(--bg-surface);
  border: 1px solid var(--border-soft);
  border-radius: 4px;
  color: var(--text-strong);
  font-family: var(--font-family);
}

.advanced-url-input__viewport {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.advanced-url-input__viewport span {
  color: var(--text-muted);
}

.advanced-url-input__submit {
  text-align: center;
  margin-bottom: 2rem;
}

.advanced-url-input__scaling {
  border-top: 1px solid var(--border-soft);
  padding-top: 2rem;
}

.advanced-url-input__scaling h3 {
  color: var(--text-strong);
  font-size: 1.25rem;
  margin: 0 0 1rem 0;
}

.advanced-url-input__scale-controls {
  display: flex;
  align-items: end;
  gap: 1rem;
  flex-wrap: wrap;
}

/* System Metrics Dashboard Styles */
.system-metrics-dashboard {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  color: var(--text-strong);
}

.system-metrics-dashboard--loading,
.system-metrics-dashboard--error,
.system-metrics-dashboard--empty {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
}

.system-metrics-dashboard__spinner {
  color: var(--text-muted);
  font-size: 1.1rem;
}

.system-metrics-dashboard__error {
  color: var(--accent-critical);
}

.system-metrics-dashboard__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-soft);
}

.system-metrics-dashboard__header h2 {
  margin: 0;
  font-size: 1.75rem;
  font-weight: 600;
}

.system-metrics-dashboard__status {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.system-metrics-dashboard__indicator--active {
  color: var(--accent-success);
  font-weight: 600;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.system-metrics-dashboard__timestamp {
  color: var(--text-muted);
  font-size: 0.9rem;
}

.system-metrics-dashboard__alerts {
  background: linear-gradient(135deg, rgba(255, 95, 124, 0.1), rgba(255, 87, 108, 0.05));
  border: 1px solid var(--accent-critical);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.system-metrics-dashboard__alerts h3 {
  margin: 0 0 1rem 0;
  color: var(--accent-critical);
}

.system-metrics-dashboard__alert-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.system-metrics-dashboard__alert {
  padding: 0.5rem 0;
  color: var(--text-strong);
  border-bottom: 1px solid rgba(255, 95, 124, 0.2);
}

.system-metrics-dashboard__alert:last-child {
  border-bottom: none;
}

.system-metrics-dashboard__overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.system-metrics-dashboard__metric-card {
  background: var(--bg-elevated);
  border: 1px solid var(--border-soft);
  border-radius: 12px;
  padding: 2rem 1.5rem;
  text-align: center;
  backdrop-filter: blur(16px);
  transition: transform 0.3s ease;
}

.system-metrics-dashboard__metric-card:hover {
  transform: translateY(-2px);
}

.system-metrics-dashboard__metric-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--accent-primary);
  margin-bottom: 0.5rem;
}

.system-metrics-dashboard__metric-label {
  font-weight: 600;
  color: var(--text-strong);
  margin-bottom: 0.25rem;
}

.system-metrics-dashboard__metric-detail {
  font-size: 0.9rem;
  color: var(--text-muted);
}

.system-metrics-dashboard__performance {
  margin-bottom: 3rem;
}

.system-metrics-dashboard__performance h3 {
  margin: 0 0 1.5rem 0;
  font-size: 1.25rem;
  color: var(--text-strong);
}

.system-metrics-dashboard__performance-grid {
  display: grid;
  gap: 1rem;
}

.system-metrics-dashboard__performance-item {
  background: var(--bg-tile);
  border: 1px solid var(--border-soft);
  border-radius: 8px;
  padding: 1.5rem;
}

.system-metrics-dashboard__performance-label {
  font-weight: 500;
  color: var(--text-strong);
  margin-bottom: 0.75rem;
}

.system-metrics-dashboard__performance-bar {
  position: relative;
  height: 8px;
  background: var(--border-soft);
  border-radius: 4px;
  overflow: hidden;
}

.system-metrics-dashboard__performance-fill {
  height: 100%;
  border-radius: 4px;
  transition: width 0.5s ease;
}

.system-metrics-dashboard__performance-bar--success .system-metrics-dashboard__performance-fill {
  background: linear-gradient(90deg, var(--accent-success), #00f2a0);
}

.system-metrics-dashboard__performance-bar--warning .system-metrics-dashboard__performance-fill {
  background: linear-gradient(90deg, #ffc107, #ff9800);
}

.system-metrics-dashboard__performance-bar--danger .system-metrics-dashboard__performance-fill {
  background: linear-gradient(90deg, var(--accent-critical), #ff4757);
}

.system-metrics-dashboard__performance-value {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  font-weight: 600;
  font-size: 0.8rem;
  color: var(--text-strong);
  background: var(--bg-surface);
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
}

.system-metrics-dashboard__regions {
  margin-bottom: 3rem;
}

.system-metrics-dashboard__regions h3 {
  margin: 0 0 1.5rem 0;
  font-size: 1.25rem;
  color: var(--text-strong);
}

.system-metrics-dashboard__regions-list {
  display: grid;
  gap: 0.75rem;
}

.system-metrics-dashboard__region-item {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  align-items: center;
  gap: 1rem;
  background: var(--bg-tile);
  border: 1px solid var(--border-soft);
  border-radius: 8px;
  padding: 1rem 1.5rem;
}

.system-metrics-dashboard__region-rank {
  font-weight: 700;
  color: var(--accent-primary);
  font-size: 1.1rem;
}

.system-metrics-dashboard__region-name {
  font-weight: 500;
  color: var(--text-strong);
}

.system-metrics-dashboard__region-sessions {
  color: var(--text-muted);
  font-size: 0.9rem;
}

.system-metrics-dashboard__region-performance {
  color: var(--accent-success);
  font-weight: 500;
}

.system-metrics-dashboard__capacity h3 {
  margin: 0 0 1.5rem 0;
  font-size: 1.25rem;
  color: var(--text-strong);
}

.system-metrics-dashboard__capacity-indicators {
  display: grid;
  gap: 1rem;
}

.system-metrics-dashboard__capacity-item {
  background: var(--bg-tile);
  border: 1px solid var(--border-soft);
  border-radius: 8px;
  padding: 1.5rem;
}

.system-metrics-dashboard__capacity-label {
  font-weight: 500;
  color: var(--text-strong);
  margin-bottom: 0.75rem;
}

.system-metrics-dashboard__capacity-progress {
  position: relative;
  height: 12px;
  background: var(--border-soft);
  border-radius: 6px;
  overflow: hidden;
}

.system-metrics-dashboard__capacity-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-success));
  border-radius: 6px;
  transition: width 0.8s ease;
}

.system-metrics-dashboard__capacity-text {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  font-weight: 600;
  font-size: 0.8rem;
  color: var(--text-strong);
  background: var(--bg-surface);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

/* Progress Bar Styles */
.app-shell__progress {
  position: sticky;
  top: 0;
  z-index: 100;
  background: var(--bg-elevated);
  border-bottom: 1px solid var(--border-soft);
  backdrop-filter: blur(16px);
}

.bulk-progress {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
}

.bulk-progress__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.bulk-progress__header h3 {
  margin: 0;
  color: var(--text-strong);
  font-size: 1.1rem;
}

.bulk-progress__stats {
  color: var(--text-muted);
  font-weight: 500;
}

.bulk-progress__bar {
  height: 6px;
  background: var(--border-soft);
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.bulk-progress__fill {
  height: 100%;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-success));
  border-radius: 3px;
  transition: width 0.3s ease;
  animation: progress-pulse 2s infinite;
}

@keyframes progress-pulse {
  0% { opacity: 0.8; }
  50% { opacity: 1; }
  100% { opacity: 0.8; }
}

.bulk-progress__details {
  color: var(--text-muted);
  font-size: 0.9rem;
  display: flex;
  gap: 1rem;
}

/* Panel Header Updates */
.panel-header__mode {
  display: inline-block;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-success));
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.panel-header__action-button {
  background: var(--accent-primary);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.panel-header__action-button:hover {
  background: #4c9aff;
  transform: translateY(-1px);
}

/* Main Shell Updates */
.main-shell__content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.main-shell__actions {
  display: flex;
  gap: 1rem;
  padding: 1rem 2rem;
  background: var(--bg-elevated);
  border-bottom: 1px solid var(--border-soft);
}

.main-shell__action-button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.main-shell__action-button--primary {
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-success));
  color: white;
}

.main-shell__action-button--primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(100, 169, 255, 0.4);
}

.main-shell__action-button--secondary {
  background: var(--bg-tile);
  color: var(--text-strong);
  border: 1px solid var(--border-soft);
}

.main-shell__action-button--secondary:hover {
  background: var(--border-soft);
  transform: translateY(-1px);
}

/* Shell Containers */
.bulk-embed-shell,
.metrics-shell {
  padding: 2rem;
  overflow-y: auto;
  background: var(--bg-surface);
}

/* Responsive Design */
@media (max-width: 768px) {
  .advanced-url-input {
    padding: 1rem;
  }
  
  .advanced-url-input__quick-actions {
    flex-direction: column;
  }
  
  .advanced-url-input__scale-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .system-metrics-dashboard {
    padding: 1rem;
  }
  
  .system-metrics-dashboard__overview {
    grid-template-columns: 1fr;
  }
  
  .bulk-progress {
    padding: 1rem;
  }
  
  .bulk-progress__header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .main-shell__actions {
    flex-direction: column;
    padding: 1rem;
  }
}
